<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Osb-jV-dcy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xn2-Kk-XI7">
                                <rect key="frame" x="272" y="64" width="48" height="30"/>
                                <color key="backgroundColor" red="0.55294120309999995" green="0.91764712329999998" blue="0.24313727020000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="geocode:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1aU-b6-0Fq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Place" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zd-5W-jgz">
                                <rect key="frame" x="0.0" y="63" width="272" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cs9-r9-XL5">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="u65-pk-f6e">
                            <connections>
                                <segue destination="Sr7-bT-IPz" kind="push" id="eCU-MC-8el"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressField" destination="5zd-5W-jgz" id="4n6-Gv-swN"/>
                        <outlet property="button" destination="Xn2-Kk-XI7" id="aTo-zh-qhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="117"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="OHo-Z8-QsH">
            <objects>
                <viewController id="Sr7-bT-IPz" customClass="DataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vGQ-lo-9ev"/>
                        <viewControllerLayoutGuide type="bottom" id="OLu-QA-2Zu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XvS-WJ-R1U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yG-oo-7t6">
                                <rect key="frame" x="50" y="518" width="288" height="30"/>
                                <state key="normal" title="Test button Get data from Web">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getDataButtonPressed:" destination="Sr7-bT-IPz" eventType="touchUpInside" id="2Nh-Lc-wc8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uo9-te-dTz">
                                <rect key="frame" x="31" y="251" width="262" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U03-bF-a7E">
                                <rect key="frame" x="31" y="299" width="102" height="30"/>
                                <state key="normal" title="Add to Parse">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addToParseButtonPressed:" destination="Sr7-bT-IPz" eventType="touchUpInside" id="jau-K4-oan"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIE-er-3en">
                                <rect key="frame" x="31" y="343" width="153" height="30"/>
                                <state key="normal" title="Get places from Parse">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getDataFromParse:" destination="Sr7-bT-IPz" eventType="touchUpInside" id="bQM-fN-Nmk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eH2-I2-cWm">
                                <rect key="frame" x="31" y="197" width="131" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UpD-xV-LLC">
                                <rect key="frame" x="31" y="78" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MdU-Ga-Yrv">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="fJu-Dz-1BQ">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="Sr7-bT-IPz" id="J0X-sm-yYG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="uo9-te-dTz" id="71J-OZ-90w"/>
                        <outlet property="headImageView" destination="UpD-xV-LLC" id="RYb-u3-DNH"/>
                        <outlet property="nameTextField" destination="eH2-I2-cWm" id="TlS-8I-TBQ"/>
                        <outlet property="searchDisplayController" destination="Hzo-AH-rb0" id="NOy-bS-dG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a35-n2-Aln" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Hzo-AH-rb0">
                    <connections>
                        <outlet property="delegate" destination="Sr7-bT-IPz" id="vxt-Tq-Vgh"/>
                        <outlet property="searchContentsController" destination="Sr7-bT-IPz" id="7EO-Pf-pWN"/>
                        <outlet property="searchResultsDataSource" destination="Sr7-bT-IPz" id="5SR-0C-jhA"/>
                        <outlet property="searchResultsDelegate" destination="Sr7-bT-IPz" id="K1N-xt-xDp"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="986" y="117"/>
        </scene>
        <!--Loing View Controller-->
        <scene sceneID="wCd-oy-9jK">
            <objects>
                <viewController id="Xnc-GH-83s" customClass="LoingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nIe-iV-f3a"/>
                        <viewControllerLayoutGuide type="bottom" id="Om2-2Z-hh2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xv0-ne-z9t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to myMap" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apm-Sm-4OW">
                                <rect key="frame" x="72" y="97" width="177" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIL-PM-BAf">
                                <rect key="frame" x="36" y="335" width="248" height="49"/>
                                <state key="normal" title="Login with Facebook" image="Button-login-with-facebook.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouchHandler:" destination="Xnc-GH-83s" eventType="touchUpInside" id="5cK-mt-GYl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9hb-XJ-yiQ">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="zKb-rK-qXX">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="push" id="lLt-HS-o9R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtJ-1d-LhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VF0-CM-POp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Osb-jV-dcy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EGd-Am-CzI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n2f-0j-dCk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xnc-GH-83s" kind="relationship" relationship="rootViewController" id="82e-AW-P7b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poB-Jz-by4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button-login-with-facebook.png" width="354" height="69"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
